# PerryQR

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrsbazietor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrsbazietor/: ExtraurbanTicketsActivity.kt  InfoActivity.kt  MainActivity.kt  UrbanTicketsActivity.kt  WalletActivity.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  fce_appbar_logo.xml  home_bottom_navigation_icon.xml  home_cart_icon.xml  home_ticket_icon.xml  icoinfomobilita.xml  menu_bottom_navigation_icon.xml  purchase_bottom_navigation_icon.xml  tab_selection_background.xml  tickets_bottom_navigation_icon.xml
app/src/main/res/layout/: activity_extraurban_tickets.xml  activity_info.xml  activity_main.xml  activity_urban_tickets.xml  activity_wallet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrsbazietor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
